# order-integration-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/humuson/orderintegration/: OrderIntegrationApplication.java
src/main/java/com/humuson/orderintegration/client/: ExternalSystemClient.java  HttpExternalSystemClient.java
src/main/java/com/humuson/orderintegration/client/dto/: ExternalSystemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/humuson/orderintegration/config/: IntegrationConfig.java  SwaggerConfig.java
src/main/java/com/humuson/orderintegration/controller/: OrderIntegrationController.java
src/main/java/com/humuson/orderintegration/controller/dto/: ApiResponse.java  ExportOrderRequest.java  ExportOrdersRequest.java  ImportOrdersRequest.java
src/main/java/com/humuson/orderintegration/domain/: Order.java  OrderStatus.java
src/main/java/com/humuson/orderintegration/exception/: DataIntegrationException.java  ExternalSystemException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/humuson/orderintegration/repository/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/humuson/orderintegration/service/: OrderIntegrationService.java  OrderIntegrationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/humuson/orderintegration/: OrderIntegrationApplicationTests.java
src/test/java/com/humuson/orderintegration/client/: HttpExternalSystemClientTest.java
src/test/java/com/humuson/orderintegration/controller/: OrderIntegrationControllerTest.java
src/test/java/com/humuson/orderintegration/repository/: InMemoryOrderRepositoryTest.java
src/test/java/com/humuson/orderintegration/service/: OrderIntegrationServiceTest.java
